<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>QuestPDF</RootNamespace>
    <AssemblyName>QuestPDF.Barcodes</AssemblyName>
    <Authors>Michael Lakerveld</Authors>
    <Company>Lakerfield</Company>
    <Copyright>Michael Lakerveld, QuestPDF.Barcodes contributors</Copyright>
    <PackageTags>PDF;Barcode</PackageTags>
    <RepositoryUrl>https://github.com/Lakerfield/QuestPDF.Barcodes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Lakerfield/QuestPDF.Barcodes</PackageProjectUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Barcoder" Version="[2.0.0,)" />
    <PackageReference Include="QuestPDF" Version="[2024.3.6,)" />
    <PackageReference Include="SvgLib" Version="[1.0.0.3,)" />
  </ItemGroup>

</Project>
