<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>QuestPDF</RootNamespace>
    <AssemblyName>QuestPDF.Barcodes</AssemblyName>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Michael Lakerveld</Authors>
    <Company>Lakerfield</Company>
    <Copyright>Michael Lakerveld, QuestPDF.Barcodes contributors</Copyright>
    <RepositoryUrl>https://github.com/Lakerfield/QuestPDF.Barcodes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Lakerfield/QuestPDF.Barcodes</PackageProjectUrl>
    <PackageTags>Barcode;PDF;PDF Barcode;C#;dotnet;csharp;.NET;Logistic;windows;linux;mac;open-source;open source;free;file;SVG</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Barcoder" Version="[2.0.0,)" />
    <PackageReference Include="QuestPDF" Version="[2023.1.0, 2024.0.0)" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SvgLib" Version="[1.0.0.3,)" />
  </ItemGroup>

</Project>
