# QuestPDF.Barcodes

./: .editorconfig  LICENSE  README.md  questpdf-barcodes.sln
.github/workflows/: dotnet-nuget-publish.yaml
src/QuestPdf.Barcodes/: QuestPdf.Barcodes.csproj
src/QuestPdf.Barcodes/Drawing/: BarcodeRenderOptions.cs  SvgBarcodeRenderer.cs  SvgLibExtensions.cs
src/QuestPdf.Barcodes/Fluent/: BarcodeExtensions.cs
src/QuestPdf.Barcodes/SvgLib/: SvgBasicShape.cs  SvgCircle.cs  SvgClipPath.cs  SvgContainer.cs  SvgDefaults.cs  SvgDocument.cs  SvgElement.cs  SvgEllipse.cs  SvgGroup.cs  SvgImage.cs  SvgLine.cs  SvgMarker.cs  SvgPath.cs  SvgPolyLine.cs  SvgPolygon.cs  SvgRect.cs  SvgText.cs  SvgViewBox.cs
src/QuestPdf.Barcodes/SvgLib/Enums/: SvgClipPathUnits.cs  SvgDominantBaseline.cs  SvgEnum.cs  SvgFillRule.cs  SvgStrokeLineCap.cs  SvgTextAnchor.cs
src/QuestPdf.Barcodes/SvgLib/Internal/: XmlElementExtensions.cs
src/QuestPdf.Playground/: Program.cs  QuestPdf.Playground.csproj
